# .env for Pharmacy Service
MONGO_URI=mongodb+srv://busade-mongodb:obs-sandbox0712@cluster0.6ajam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://localhost:6379
PORT=5003
JWT_SECRET=123456abc