PORT=5000
MONGO_URI=mongodb+srv://busade-mongodb:obs-sandbox0712@cluster0.6ajam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=123456abc
API_KEY=your_api_key
ALLOWED_ORIGINS=http://localhost:4200
AUTH_SERVICE_URL=http://localhost:5001
PRESCRIPTION_SERVICE_URL=http://localhost:5002
PHARMACY_SERVICE_URL=http://localhost:5003
